<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>输出类型 | FoFaX</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="FoFaX 是一款简单、快速、规则可扩展、联动其他工具的命令行软件">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.033f0170.js" as="script"><link rel="preload" href="/assets/js/2.392067d7.js" as="script"><link rel="preload" href="/assets/js/21.bb0f74ec.js" as="script"><link rel="prefetch" href="/assets/js/10.d44fe210.js"><link rel="prefetch" href="/assets/js/11.aa99854e.js"><link rel="prefetch" href="/assets/js/12.810d0f0a.js"><link rel="prefetch" href="/assets/js/13.87a42291.js"><link rel="prefetch" href="/assets/js/14.fa8b9ccd.js"><link rel="prefetch" href="/assets/js/15.8c551f56.js"><link rel="prefetch" href="/assets/js/16.eff8044c.js"><link rel="prefetch" href="/assets/js/17.6b01fa01.js"><link rel="prefetch" href="/assets/js/18.7fad3b8e.js"><link rel="prefetch" href="/assets/js/19.9e95c85b.js"><link rel="prefetch" href="/assets/js/20.c757c833.js"><link rel="prefetch" href="/assets/js/3.5b733b7a.js"><link rel="prefetch" href="/assets/js/4.74ec1df8.js"><link rel="prefetch" href="/assets/js/5.09e9bb67.js"><link rel="prefetch" href="/assets/js/6.75b39cc4.js"><link rel="prefetch" href="/assets/js/7.f4446974.js"><link rel="prefetch" href="/assets/js/8.d9407a4d.js"><link rel="prefetch" href="/assets/js/9.1b9298c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FoFaX</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><a href="/fx/" class="nav-link">
  Fx
</a></div><div class="nav-item"><a href="/link/" class="nav-link">
  联动工具
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div> <a href="https://github.com/xiecat/fofax" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><a href="/fx/" class="nav-link">
  Fx
</a></div><div class="nav-item"><a href="/link/" class="nav-link">
  联动工具
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div> <a href="https://github.com/xiecat/fofax" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/guide/config.html" class="sidebar-link">下载和配置</a></li><li><a href="/guide/fast.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/input.html" class="sidebar-link">输入源/输入类型</a></li><li><a href="/guide/filter.html" class="sidebar-link">过滤条件</a></li><li><a href="/guide/output.html" aria-current="page" class="active sidebar-link">输出类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/output.html#输出-ip-port" class="sidebar-link">输出 [ip:port]</a></li><li class="sidebar-sub-header"><a href="/guide/output.html#输出协议和-host-schema-ip-port" class="sidebar-link">输出协议和 host [schema://ip:port]</a></li><li class="sidebar-sub-header"><a href="/guide/output.html#输出-url-和标题" class="sidebar-link">输出 URL 和标题</a></li><li class="sidebar-sub-header"><a href="/guide/output.html#自定义输出" class="sidebar-link">自定义输出</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/output.html#模拟用-fofa-币-下载-csv-文件" class="sidebar-link">模拟用 FoFa 币 下载 csv 文件</a></li><li class="sidebar-sub-header"><a href="/guide/output.html#联动-naabu" class="sidebar-link">联动 Naabu</a></li></ul></li></ul></li><li><a href="/guide/other.html" class="sidebar-link">其他配置</a></li><li><a href="/guide/open.html" class="sidebar-link">调用浏览器</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="输出类型"><a href="#输出类型" class="header-anchor">#</a> 输出类型</h1> <h2 id="输出-ip-port"><a href="#输出-ip-port" class="header-anchor">#</a> 输出 <code>[ip:port]</code></h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token string">'app=&quot;APACHE-Solr&quot;'</span> <span class="token operator">|</span> fofax -fs <span class="token number">2</span>
</code></pre></div><p>结果：</p> <div class="language- extra-class"><pre class="language-text"><code>34.203.74.240:443
47.99.65.202:8080
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>此为默认值</p></div> <h2 id="输出协议和-host-schema-ip-port"><a href="#输出协议和-host-schema-ip-port" class="header-anchor">#</a> 输出协议和 host <code>[schema://ip:port]</code></h2> <p><code>-ffi, -fetch-fullHost-info</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token string">'app=&quot;APACHE-Solr&quot;'</span> <span class="token operator">|</span> fofax -ffi -fs <span class="token number">2</span>
</code></pre></div><p>结果：</p> <div class="language- extra-class"><pre class="language-text"><code>https://34.203.74.240
http://54.69.81.168:8983
</code></pre></div><h2 id="输出-url-和标题"><a href="#输出-url-和标题" class="header-anchor">#</a> 输出 URL 和标题</h2> <p><code>-fto, -fetch-titles-ofDomain</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token string">'app=&quot;APACHE-Solr&quot;'</span> <span class="token operator">|</span> fofax  -fto -fs <span class="token number">10</span>
</code></pre></div><p>结果：</p> <div class="language- extra-class"><pre class="language-text"><code>https://34.203.74.240:443 []
http://120.27.221.196:8080 []
http://18.157.175.46:80 []
http://35.155.44.78:80 []
http://212.237.147.216:80 []
http://47.99.65.202:8080 []
http://3.121.165.1:80 []
http://103.86.103.87:8080 []
http://54.69.81.168:8983 [Solr Admin]
http://139.224.146.217:8080 []
</code></pre></div><h2 id="自定义输出"><a href="#自定义输出" class="header-anchor">#</a> 自定义输出</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>   -ff, -fetch-fields string     Fetch by fields.eg: <span class="token punctuation">(</span>host,lastupdatetime<span class="token punctuation">)</span>
   -fetch-fields-split string    Specify characters to <span class="token function">split</span> data <span class="token keyword">in</span> different fields <span class="token punctuation">(</span>default <span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>这里可以指定需要输出的字段和字段分隔符号目前(2020-01-01) FoFa 支持的字段为</p> <div class="language- extra-class"><pre class="language-text"><code>host title ip domain port country province city country_name header server protocol banner cert isp as_number as_organization latitude longitude structinfo icp fid cname type jarm
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注意windows下不要使用单引号 <code>-ff 'host,lastupdatetime'</code> windows 会把单引号传入程序，API 将其当成一个字段，导致有结果没有输出</p></div> <h3 id="模拟用-fofa-币-下载-csv-文件"><a href="#模拟用-fofa-币-下载-csv-文件" class="header-anchor">#</a> 模拟用 FoFa 币 下载 csv 文件</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>fofax -q <span class="token string">'apache'</span> -ff <span class="token string">&quot;host,lastupdatetime&quot;</span> -fs <span class="token number">10000</span> <span class="token operator">&gt;</span>apache.csv
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>高级会员大于 10000 条数据开始消耗 FoFa 币</p></div> <h3 id="联动-naabu"><a href="#联动-naabu" class="header-anchor">#</a> 联动 Naabu</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>fofax -q <span class="token string">'app=&quot;HIKVISION-视频监控&quot;'</span> -fs <span class="token number">100</span> -ec -ff <span class="token string">&quot;ip&quot;</span> <span class="token operator">|</span> naabu -port <span class="token number">9022</span> -stats
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xiecat/fofax-doc/edit/dev/docs/guide/output.md" target="_blank" rel="noopener noreferrer">帮助改进页面内容!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/8/2022, 2:56:36 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/filter.html" class="prev">
        过滤条件
      </a></span> <span class="next"><a href="/guide/other.html">
        其他配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.033f0170.js" defer></script><script src="/assets/js/2.392067d7.js" defer></script><script src="/assets/js/21.bb0f74ec.js" defer></script>
  </body>
</html>
